m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/sf_Sync/DD/josef/U1/tut_vhdlcomb01_a6/tut_vhdlcomb01_a6.sim/sim_1/behav/modelsim
T_opt
!s110 1700603568
VmTj;lXRSNdWej`5T8[<bc2
04 9 9 work tb_module testbench 1
=1-0800274f3e3b-655d26b0-7a0c6-391d
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L secureip +acc
tCvgOpt 0
n@_opt
OL;O;10.6c;65
Efulladd
Z1 w1700579954
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/fulladd.vhd
Z5 F../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/fulladd.vhd
l0
L4
VJ0_X_h[NGk^DF3YFV?BDo2
!s100 m;0T4@_fhR3lb0L?G_<8A0
Z6 OL;C;10.6c;65
31
Z7 !s110 1700603561
!i10b 1
Z8 !s108 1700603561.000000
Z9 !s90 -64|-93|-work|xil_defaultlib|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/fulladd.vhd|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/halfadd.vhd|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/module.vhd|../../../../tut_vhdlcomb01_a6.srcs/sim_1/imports/hdl/tb_module.vhd|
Z10 !s107 ../../../../tut_vhdlcomb01_a6.srcs/sim_1/imports/hdl/tb_module.vhd|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/module.vhd|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/halfadd.vhd|../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/fulladd.vhd|
!i113 0
Z11 o-93 -work xil_defaultlib
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 7 fulladd 0 22 J0_X_h[NGk^DF3YFV?BDo2
l15
L9
V;5`l:`3<2U7kMe1@QFB]^2
!s100 TTMnChdOzfMPB=hzY`KbX1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehalfadd
R1
R2
R3
R0
Z13 8../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/halfadd.vhd
Z14 F../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/halfadd.vhd
l0
L4
VG@ZW<ghZ<JZG?HgX^j?BR2
!s100 eP8VWaf2Sc_zcz0AXa^2e2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehav
R2
R3
DEx4 work 7 halfadd 0 22 G@ZW<ghZ<JZG?HgX^j?BR2
l10
L9
V:^i`WoBBMM=A<ED3b^h0N0
!s100 TG^1LKO=ILWFTW03AP]gi2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emodule
Z15 w1700603516
R2
R3
R0
Z16 8../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/module.vhd
Z17 F../../../../tut_vhdlcomb01_a6.srcs/sources_1/imports/hdl/module.vhd
l0
L4
V_[2gF`aPWLHJc9R;3;]7m3
!s100 aR2:cgj<7Cd:Km_EC[UD;2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 6 module 0 22 _[2gF`aPWLHJc9R;3;]7m3
l18
L12
V07eU_oN_l;BHkE3]SU2o62
!s100 PAG?@4<BY?HJ?3^=PP[NN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_module
R1
R2
R3
R0
Z18 8../../../../tut_vhdlcomb01_a6.srcs/sim_1/imports/hdl/tb_module.vhd
Z19 F../../../../tut_vhdlcomb01_a6.srcs/sim_1/imports/hdl/tb_module.vhd
l0
L4
VlNffazX]m<N2ZlU=3R0]?3
!s100 2@@F_3ITH9bQL4Vie@e^C3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atestbench
R2
R3
DEx4 work 9 tb_module 0 22 lNffazX]m<N2ZlU=3R0]?3
l19
L7
VM]Z[6L3iPI3UZI[;f2YVY2
!s100 [=;mAd:K4=neUN^eVnAIj3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
