#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  3 14:14:45 2023
# Process ID: 28073
# Current directory: /zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.runs/synth_1
# Command line: vivado -log module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source module.tcl
# Log file: /zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.runs/synth_1/module.vds
# Journal file: /zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source module.tcl -notrace
Command: synth_design -top module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28089 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:02 . Memory (MB): peak = 1426.219 ; gain = 75.902 ; free physical = 298 ; free virtual = 5999
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module '\module ' [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/sources_1/imports/hdl/module.vhd:13]
WARNING: [Synth 8-3848] Net Result in module/entity module does not have driver. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/sources_1/imports/hdl/module.vhd:8]
INFO: [Synth 8-256] done synthesizing module '\module ' (1#1) [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/sources_1/imports/hdl/module.vhd:13]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[31]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[30]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[29]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[28]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[27]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[26]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[25]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[24]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[23]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[22]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[21]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[20]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[19]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[18]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[17]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[16]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[15]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[14]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[13]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[12]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[11]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[10]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[9]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[8]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[7]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[6]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[5]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[4]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[3]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[2]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[1]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1471.969 ; gain = 121.652 ; free physical = 307 ; free virtual = 6010
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1471.969 ; gain = 121.652 ; free physical = 307 ; free virtual = 6010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1471.969 ; gain = 121.652 ; free physical = 307 ; free virtual = 6010
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED0'. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/constrs_1/imports/simplebsp_src/Arty_ArtyA735_ArtyA7100_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.973 ; gain = 0.000 ; free physical = 105 ; free virtual = 5755
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.973 ; gain = 0.000 ; free physical = 105 ; free virtual = 5755
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1735.973 ; gain = 0.000 ; free physical = 104 ; free virtual = 5754
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1735.973 ; gain = 385.656 ; free physical = 171 ; free virtual = 5821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1735.973 ; gain = 385.656 ; free physical = 178 ; free virtual = 5829
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1735.973 ; gain = 385.656 ; free physical = 181 ; free virtual = 5831
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ALUFlags_reg' [/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.srcs/sources_1/imports/hdl/module.vhd:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1735.973 ; gain = 385.656 ; free physical = 171 ; free virtual = 5821
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module \module  
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design \module  has unconnected port Result[31]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[30]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[29]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[28]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[27]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[26]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[25]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[24]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[23]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[22]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[21]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[20]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[19]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[18]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[17]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[16]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[15]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[14]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[13]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[12]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[11]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[10]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[9]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[8]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[7]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[6]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[5]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[4]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[3]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[2]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[1]
WARNING: [Synth 8-3331] design \module  has unconnected port Result[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ALUFlags_reg[1] )
WARNING: [Synth 8-3332] Sequential element (ALUFlags_reg[1]) is unused and will be removed from module \module .
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1735.973 ; gain = 385.656 ; free physical = 161 ; free virtual = 5814
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1766.973 ; gain = 416.656 ; free physical = 100 ; free virtual = 5690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1766.973 ; gain = 416.656 ; free physical = 100 ; free virtual = 5690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 106 ; free virtual = 5688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     1|
|2     |IBUF  |     4|
|3     |OBUF  |     3|
|4     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    40|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.988 ; gain = 426.672 ; free physical = 107 ; free virtual = 5689
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.988 ; gain = 162.668 ; free physical = 160 ; free virtual = 5743
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.996 ; gain = 426.672 ; free physical = 173 ; free virtual = 5755
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.988 ; gain = 0.000 ; free physical = 103 ; free virtual = 5685
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 72 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1783.988 ; gain = 433.770 ; free physical = 159 ; free virtual = 5742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.988 ; gain = 0.000 ; free physical = 159 ; free virtual = 5742
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/zwork/dd_/tut_vhdlcomb02_given/VHDLcomb02/VHDLcomb02.runs/synth_1/module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file module_utilization_synth.rpt -pb module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 14:15:10 2023...
