<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="uebung_3" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\uebung_3.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\uebung_3.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-fno-strict-aliasing" />
			<Add option="-mfloat-abi=hard" />
			<Add symbol="STM32F407VG" />
			<Add symbol="STM32F40_41xxx" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add symbol="NNXT_OS=FREERTOS" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add directory=".\Libs" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="customMovement.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="customMovement.h" />
		<Unit filename="Libs\Display\inc\fonts.h" />
		<Unit filename="Libs\Display\inc\lcd.h" />
		<Unit filename="Libs\Display\inc\st7735.h" />
		<Unit filename="Libs\Display\inc\stm32_adafruit_lcd.h" />
		<Unit filename="Libs\Display\src\font12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\font16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\font20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\font24.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\font8.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\st7735.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\Display\src\stm32_adafruit_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\FreeRTOS_glue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\FreeRTOS_glue.h" />
		<Unit filename="Libs\FreeRTOS\FreeRTOSConfig.h" />
		<Unit filename="Libs\FreeRTOS\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\include\croutine.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\deprecated_definitions.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\event_groups.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\FreeRTOS.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\list.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\mpu_prototypes.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\mpu_wrappers.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\portable.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\projdefs.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\queue.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\semphr.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\StackMacros.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\stdint.readme" />
		<Unit filename="Libs\FreeRTOS\Source\include\task.h" />
		<Unit filename="Libs\FreeRTOS\Source\include\timers.h" />
		<Unit filename="Libs\FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\portable\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\portable\portmacro.h" />
		<Unit filename="Libs\FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\FreeRTOS\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\HAL\inc\em_clk.h" />
		<Unit filename="Libs\HAL\inc\em_config.h" />
		<Unit filename="Libs\HAL\inc\em_i2c.h" />
		<Unit filename="Libs\HAL\inc\em_interrupts.h" />
		<Unit filename="Libs\HAL\src\em_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\HAL\src\em_interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\inc\nnxt.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_common.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_config.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_debug.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_display_glue.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_Filter.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_i2c.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_misc.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_OnBoardPeriph.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_os_glue.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_pcf8574lb.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_Ports.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_sdcard_glue.h" />
		<Unit filename="Libs\NNXT\inc\nnxt_shared_ds.h" />
		<Unit filename="Libs\NNXT\src\nnxt_display_glue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_Filter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_motors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_OnBoardPeriph.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_os_glue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_pcf8574lb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_sdcard_glue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_sensors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\NNXT\src\nnxt_startup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\SDCard\FatFs\inc\diskio.h" />
		<Unit filename="Libs\SDCard\FatFs\inc\ff.h" />
		<Unit filename="Libs\SDCard\FatFs\inc\ffconf.h" />
		<Unit filename="Libs\SDCard\FatFs\src\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\SDCard\FatFs\src\ffsystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\SDCard\FatFs\src\ffunicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\SPI\inc\SpiDevice.h" />
		<Unit filename="Libs\SPI\src\SpiDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\cmsis\arm_common_tables.h" />
		<Unit filename="Libs\STM32 Board\cmsis\arm_math.h" />
		<Unit filename="Libs\STM32 Board\cmsis\core_cm4.h" />
		<Unit filename="Libs\STM32 Board\cmsis\core_cm4_simd.h" />
		<Unit filename="Libs\STM32 Board\cmsis\core_cmFunc.h" />
		<Unit filename="Libs\STM32 Board\cmsis\core_cmInstr.h" />
		<Unit filename="Libs\STM32 Board\inc\stm32f4xx.h" />
		<Unit filename="Libs\STM32 Board\inc\stm32f4xx_conf.h" />
		<Unit filename="Libs\STM32 Board\inc\system_stm32f4xx.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\misc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_can.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="Libs\STM32 Board\SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="Libs\STM32 Board\SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libs\STM32 Board\src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld" />
		<Unit filename="stm32f407vg_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F407VG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F407VG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
